server {
  listen 80;
  server_name localhost; # Change if needed

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /predict/ { # Proxy to the API container
    proxy_pass http://api:8000/predict/; # Assuming 'api' is the API container's service name
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}